{
	"nodes":[
		{"id":"0c4256730f119032","x":-340,"y":-60,"width":180,"height":60,"type":"text","text":"文件存储方式"},
		{"id":"3a2798b2e4d515aa","x":-60,"y":-90,"width":380,"height":60,"type":"text","text":"默认内存存储： 存放在本地浏览器中"},
		{"id":"b39ee315d1745b1c","x":-60,"y":-5,"width":385,"height":165,"type":"text","text":"持久化存储：\n1. 支持配置 Supabase 账号（存放在云端）\n2. "}
	],
	"edges":[
		{"id":"80456fc2df177512","fromNode":"0c4256730f119032","fromSide":"right","toNode":"3a2798b2e4d515aa","toSide":"left"},
		{"id":"0ee522d0731fdd4d","fromNode":"0c4256730f119032","fromSide":"right","toNode":"b39ee315d1745b1c","toSide":"left"}
	]
}