{
	"nodes":[
		{"id":"970cdd2c9d67a505","type":"text","text":"Docker 启动","x":180,"y":-80,"width":174,"height":60},
		{"id":"aee5ba6a6a2d5028","type":"text","text":"启动后端服务： 3001","x":401,"y":-80,"width":271,"height":60},
		{"id":"743c085f0e6bf52d","x":394,"y":80,"width":286,"height":60,"type":"text","text":"浏览器访问 3001 的端口"},
		{"id":"9f42c0a6bcdb0990","x":389,"y":-260,"width":296,"height":60,"type":"text","text":"前端部分： react + ts + vite"}
	],
	"edges":[
		{"id":"cc88e9d7997f5df3","fromNode":"970cdd2c9d67a505","fromSide":"right","toNode":"aee5ba6a6a2d5028","toSide":"left"},
		{"id":"37e6c81bf8e38c93","fromNode":"aee5ba6a6a2d5028","fromSide":"bottom","toNode":"743c085f0e6bf52d","toSide":"top","label":"渲染前端页面"},
		{"id":"9d99afe28cdf420e","fromNode":"9f42c0a6bcdb0990","fromSide":"bottom","toNode":"aee5ba6a6a2d5028","toSide":"top","label":"打包单页应用，提供 html 文件"}
	]
}