{
	"nodes":[
		{"id":"2a5ede1f9221550b","type":"text","text":"еҗҜеҠЁжңҚеҠЎ node index.js","x":-700,"y":-140,"width":250,"height":60},
		{"id":"6d1b3e7002c7cc27","type":"text","text":"server-core ж ёеҝғеҠ иҪҪ","x":-360,"y":-240,"width":250,"height":60},
		{"id":"f7549b98f5749cc1","type":"text","text":"middleware loader\nrouter loader\nloader еҠ иҪҪ\nвҖҰвҖҰ","x":-51,"y":-279,"width":211,"height":139},
		{"id":"839b13c32fe26feb","type":"text","text":"жҢӮиҪҪеҲ° app дёҠ","x":254,"y":-245,"width":186,"height":60},
		{"id":"87b70336169a2850","type":"text","text":"Router иҜ·жұӮ\nrouter-loader","x":-450,"y":79,"width":160,"height":106},
		{"id":"f01aa41d81968994","type":"text","text":"иҝ”еӣһжёІжҹ“зҡ„йЎөйқў","x":110,"y":40,"width":190,"height":60},
		{"id":"ffd07c392e5259fb","type":"text","text":"йЎөйқўиҜ·жұӮ","x":-700,"y":52,"width":123,"height":55},
		{"id":"1e040b3c544c3100","type":"text","text":"APIиҜ·жұӮ","x":-700,"y":160,"width":123,"height":50},
		{"id":"f46c199fa450fe6c","type":"text","text":"Router е…ңеә•и®ҫи®Ў","x":-309,"y":260,"width":191,"height":60},
		{"id":"99afe206ba6ef2d9","x":-51,"y":260,"width":191,"height":60,"type":"text","text":"йҮҚе®ҡеҗ‘еҲ°ж №зӣ®еҪ•"},
		{"id":"9c97c59d5a87ada8","x":110,"y":125,"width":237,"height":60,"type":"text","text":"и°ғ service еұӮзҡ„ж–№жі•"},
		{"id":"852263939ee36f90","x":440,"y":125,"width":158,"height":60,"type":"text","text":"иҜ»еҶҷж•°жҚ®еә“"},
		{"id":"34e33a8761349dde","type":"text","text":"и°ғ controller дёӯзҡ„ж–№жі•","x":-213,"y":80,"width":250,"height":60}
	],
	"edges":[
		{"id":"e06a16b0d3c59b55","fromNode":"87b70336169a2850","fromSide":"right","toNode":"34e33a8761349dde","toSide":"left"},
		{"id":"7c5ec4d7410235a6","fromNode":"2a5ede1f9221550b","fromSide":"right","toNode":"6d1b3e7002c7cc27","toSide":"left"},
		{"id":"c97f1c7e4f6b04e6","fromNode":"6d1b3e7002c7cc27","fromSide":"right","toNode":"f7549b98f5749cc1","toSide":"left"},
		{"id":"19acb5d3bb95e728","fromNode":"f7549b98f5749cc1","fromSide":"right","toNode":"839b13c32fe26feb","toSide":"left"},
		{"id":"f419bdf0ba0ffcd5","fromNode":"ffd07c392e5259fb","fromSide":"right","toNode":"87b70336169a2850","toSide":"left"},
		{"id":"3c89be9e94bba115","fromNode":"34e33a8761349dde","fromSide":"right","toNode":"f01aa41d81968994","toSide":"left"},
		{"id":"97358f3b856750d0","fromNode":"839b13c32fe26feb","fromSide":"bottom","toNode":"87b70336169a2850","toSide":"top","label":"д№ӢжүҖд»ҘrouterеұӮеҸҜд»Ҙи°ғcontrollerеұӮзҡ„ж–№жі•пјҢжҳҜеӣ дёәжүҖжңүзҡ„loaderйғҪжҢӮиҪҪеңЁappдёҠ"},
		{"id":"9d8147cdab98a70c","fromNode":"87b70336169a2850","fromSide":"bottom","toNode":"f46c199fa450fe6c","toSide":"left"},
		{"id":"2f6babbd064cbf1e","fromNode":"1e040b3c544c3100","fromSide":"right","toNode":"87b70336169a2850","toSide":"left"},
		{"id":"298d4db7a4649a53","fromNode":"f46c199fa450fe6c","fromSide":"right","toNode":"99afe206ba6ef2d9","toSide":"left"},
		{"id":"477aeb9a68aef3d5","fromNode":"34e33a8761349dde","fromSide":"right","toNode":"9c97c59d5a87ada8","toSide":"left"},
		{"id":"05cb4c965ef8c372","fromNode":"9c97c59d5a87ada8","fromSide":"right","toNode":"852263939ee36f90","toSide":"left"}
	]
}